{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "CorsPolicy": "ReactAppPolicy",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "AuthorizationPolicy": "Anonymous"
      },
      "employee-route": {
        "ClusterId": "employee-cluster",
        "Match": {
          "Path": "/api/employee/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5242/"
          }
        }
      },
      "employee-cluster": {
        "Destinations": {
          "employee-api": {
            "Address": "http://localhost:5199/"
          }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "JwtIssuerDevisha",
    "Audience": "JwtAudienceDevisha",
    "Subject": "Subject"
  }
}